server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;
    client_max_body_size 2M;

    location / {
        proxy_pass http://files_service:8000;
    }

    location /files/ {
        root /var/html;
    }

    error_page 413 /413.json;
    location = /413.json {
        return 413 '{"error": "Request Entity Too Large"}';
    }
}